opam-version: "1.2"
name: "osx-attr"
version: "0.1.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets"]
homepage: "https://github.com/dsheets/ocaml-osx-attr"
bug-reports: "https://github.com/dsheets/ocaml-osx-attr/issues"
dev-repo: "https://github.com/dsheets/ocaml-osx-attr.git"
license: "ISC"
tags: [ "osx" "attr" "attributes" "file system"]
build: [
  [make "build"]
]
install: [
  [make "install"]
]
build-test: [
  [make "test"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "ctypes" {>= "0.4.0"}
  "unix-errno" {>= "0.4.0"}
  "base-unix"
  "unix-type-representations"
  "unix-time"
]
depopts: [
  "lwt"
]
available: [os = "darwin"]
